scalar Time

type Query {
  getProduct(id: ID!): Product
  listProducts(limit: Int, offset: Int): ProductList!
}

type Mutation {
  createProduct(input: CreateProductInput!): Product!
  updateProduct(id: ID!, input: UpdateProductInput!): Product!
  deleteProduct(id: ID!): Boolean!
}

type Product {
  id: ID!
  name: String!
  description: String
  price: Float!
  createdAt: Time!
  updatedAt: Time!
}

type ProductList {
  items: [Product!]!
  total: Int!
  limit: Int!
  offset: Int!
}

input CreateProductInput {
  name: String!
  description: String
  price: Float!
}

input UpdateProductInput {
  name: String
  description: String
  price: Float
}